#### Local tests

### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by IDs
GET http://localhost:3000/contacts/672fed40e3c03da66a7b1754

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "favoriteColor": "Green",
    "birthday": "12/12/1981",
    "email": "johndoe123@gmail.com"
}

### Update contact
PUT http://localhost:3000/contacts/<ObjectID> HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "favoriteColor": "Green",
    "birthday": "12/12/1981",
    "email": "johndoe567@gmail.com"
}

### Delete contact
DELETE http://localhost:3000/contacts/<ObjectID>

//=============================================================================================//

### Render Tests

### Get all contacts 
GET https://cse341-contacts-xi94.onrender.com/contacts

### Get contact by IDs
GET https://cse341-contacts-xi94.onrender.com/contacts/672fed40e3c03da66a7b1754